#import "~/graphql_shared/fragments/label.fragment.graphql"

query ListEpics($fullPath: ID!, $boardId: BoardsEpicBoardID!) {
  group(fullPath: $fullPath) {
    epicBoard(id: $boardId) {
      lists {
        nodes {
          id
          title
          position
          listType
          label {
            ...Label
          }
        }
      }
    }
  }
}
