---
- name: i_package_composer_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_composer_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_conan_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_conan_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_container_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_container_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_debian_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_debian_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_generic_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_generic_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_golang_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_golang_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_maven_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_maven_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_npm_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_npm_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_nuget_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_nuget_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_pypi_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_pypi_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_rubygems_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_rubygems_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_tag_deploy_token
  category: deploy_token_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
- name: i_package_tag_user
  category: user_packages
  aggregation: weekly
  redis_slot: package
  feature_flag: collect_package_events_redis
